# shopper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shepshook/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shepshook/shopper/: CartActivity.java  MainActivity.java  NotificationWorker.java  ProductListActivity.java
app/src/main/java/com/shepshook/shopper/adapter/: CartItemsAdapter.java  CategoriesAdapter.java  ProductsAdapter.java  RecentProductsAdapter.java
app/src/main/java/com/shepshook/shopper/data/: ShopperDatabase.java  TimestampConverter.java
app/src/main/java/com/shepshook/shopper/data/dao/: CartItemDao.java  CategoryDao.java  ProductDao.java
app/src/main/java/com/shepshook/shopper/data/entity/: CartItem.java  CartItemExp.java  Category.java  Product.java
app/src/main/java/com/shepshook/shopper/data/network/: MockApi.java  NetworkService.java
app/src/main/java/com/shepshook/shopper/fragment/: AboutFragment.java  CategoriesFragment.java  ProductInfoFragment.java  ProductInfoPagerFragment.java  ProductsFragment.java
app/src/main/java/com/shepshook/shopper/viewmodel/: CartViewModel.java  CategoriesViewModel.java  ProductsViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_list.xml  content_main.xml  fragment_about.xml  fragment_categories.xml  fragment_product_info.xml  fragment_product_info_pager.xml  fragment_products.xml  item_cart.xml  item_category.xml  item_product.xml  item_recent_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_products.xml
app/src/main/res/values/: attrs_item_category.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/shepshook/shopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
